[buildout]
newest = false
prefer-final = true
parts = eggs node cmd
develop = .

[eggs]
recipe = zc.recipe.egg
eggs =
    impress
    Sphinx

[node]
recipe = gp.recipe.node
npms = bower

[cmd]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    bin/bower install
    wget --timeout 1 -O impress/ghp.py https://raw.github.com/davisp/ghp-import/master/ghp-import
