impress's documentation!
===================================

.. slide::
   :class: first center

This documentation is generated by ``python-impress``. An open source software
based on `Sphinx <http://sphinx.pocoo.org/>`_ and `impress.js
<http://bartaz.github.com/impress.js/#/bored>`_.

Use space/left/right keys to navigate.

Installation
============

.. slide::

Install the stable version::

    $ pip install impress

Install the latest::

    $ pip install http://github.com/gawel/impress/tarball/master

Quick start
===========

.. slide::

Write a .rst file like this:

.. literalinclude:: sample.rst

Then run::

    $ impress -i index.rst

Open ``html/index.html`` in your browser. That's all.

Read the `source <_sources/index.txt>`_ of this page to see more examples.

Inserting python code
=====================

.. slide::

With Sphinx's autodoc plugin:

.. autoclass:: impress.directives.Slide

Or by inserting some code:

.. sourcecode:: javascript

    var foo = function() {
        alert('bar');
    }

You can insert Images
=====================

.. slide::

It's recommended to add images in a ``static`` folder but urls works too.

.. image:: https://upload.wikimedia.org/wikipedia/commons/0/0a/Python.svg
   :width: 300
   :height: 300
   :align: center

Overriding the default template
===============================

.. slide::

The default template is very simple and can be override to fit your needs.

Just copy it in a ``templates`` folder. You can add some css/javascript files in
your ``static`` folder.

Hidden title
=============

.. step::
   :hide-title: true
   :data-scale: 5
   :data-rotate: 90
   :data-y: -2500
   :data-x: 2500

You may also want to hide title (required to create a step). And have fun with
other ``impress.js`` attributes.

Contributing
============

.. slide::
   :data-scale: 3
   :data-rotate: 45
   :data-y: -2500
   :data-x: 2500

This is a social project hosted on `github
<https://github.com/gawel/impress/>`_. Feel free to fork!
